<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Pots</title>
    <link rel="stylesheet" href="./style_menu_pots.css">
    <script src="./script_index.js"></script>
</head>

<body>
    <header>
        <button onclick="Charger_menu_principale()">Terra-Pilot</button>
        <button onclick="Charger_menu_pots()">Mon pot</button>
    </heade>

    <div class="thermometre_containeur">
        <p id="Temperature_Texte"></p>
        <div class="thermometre_ASCII">

        </div>
    </div>

    <div class="brightness_containeur">
        <div class="brightness_ASCII">

        </div>
    </div>

    

</body>

</html>